----- Invoice V4 -----
Filename:
Locale: fr; fr; EUR;
Invoice number: 0042004801351
Invoice date: 2020-02-17
Invoice due date: 2020-02-17
Supplier name:
Supplier address:
Supplier company registrations: 501124705; FR33501124705
Customer name:
Customer company registrations:
Customer address:
Line Items:
  Code           | QTY    | Price   | Amount   | Tax (Rate)     | Description
                 |        |         | 4.31     |  (2.1 %)       | PQ20 ETIQ ULTRA RESIS METAXXDC
                 | 1.0    | 65.0    | 75.0     | 10.0           | Platinum web hosting package Dow...
Payment details: FR7640254025476501124705368;
Taxes: 97.98 20.0%
Total taxes: 97.98
Total amount excluding taxes: 489.97
Total amount including taxes: 587.95
----------------------
