####################
mindee/invoices v4.0
####################
:Filename: invoice.pdf
:Rotation applied: Yes

==========
Prediction
==========
:Locale: fr; fr; EUR;
:Invoice number: 0042004801351
:Invoice date: 2020-02-17
:Invoice due date: 2020-02-17
:Supplier name: TURNPIKE DESIGNS CO.
:Supplier address: 156 University Ave, Toronto ON, Canada M5H 2H7
:Supplier company registrations: 501124705; FR33501124705
:Supplier payment details: FR7640254025476501124705368;
:Customer name: JIRO DOI
:Customer company registrations: FR00000000000; 111222333
:Customer address: 1954 Bloon Street West Toronto, ON, M6P 3K9 Canada
:Line Items:
  Code           | QTY    | Price   | Amount   | Tax (Rate)       | Description
                 |        |         | 4.31     |  (2.10%)         | PQ20 ETIQ ULTRA RESIS METAXXDC
                 | 1.00   | 65.00   | 75.00    | 10.00            | Platinum web hosting package Dow...
  XXX81125600010 | 1.00   | 250.01  | 275.51   | 25.50 (10.20%)   | a long string describing the ite...
  ABC456         | 200.30 | 8.101   | 1622.63  | 121.70 (7.50%)   | Liquid perfection
                 |        |         |          |                  | CARTOUCHE L NR BROTHER TN247BK
:Taxes: 97.98 20.00%
:Total taxes: 97.98
:Total amount excluding taxes: 489.97
:Total amount including taxes: 587.95
----------------------

================
Page Predictions
================

-------
Page 0
-------
:Locale: fr; fr; EUR;
:Invoice number: 0042004801351
:Invoice date: 2020-02-17
:Invoice due date: 2020-02-17
:Supplier name:
:Supplier address:
:Supplier company registrations: 501124705; FR33501124705
:Supplier payment details: FR7640254025476501124705368;
:Customer name:
:Customer company registrations:
:Customer address:
:Line Items:
  Code           | QTY    | Price   | Amount   | Tax (Rate)       | Description
                 |        |         | 4.31     |  (2.10%)         | PQ20 ETIQ ULTRA RESIS METAXXDC
                 | 1.00   | 65.00   | 75.00    | 10.00            | Platinum web hosting package Dow...
:Taxes: 97.98 20.00%
:Total taxes: 97.98
:Total amount excluding taxes: 489.97
:Total amount including taxes: 587.95
----------------------
-------
Page 1
-------
:Locale: fr; fr; EUR;
:Invoice number:
:Invoice date:
:Invoice due date: 2020-02-17
:Supplier name: TURNPIKE DESIGNS CO.
:Supplier address: 156 University Ave, Toronto ON, Canada M5H 2H7
:Supplier company registrations:
:Supplier payment details:
:Customer name: JIRO DOI
:Customer company registrations:
:Customer address: 1954 Bloon Street West Toronto, ON, M6P 3K9 Canada
:Line Items:
  Code           | QTY    | Price   | Amount   | Tax (Rate)       | Description
  XXX81125600010 | 1.00   | 250.00  | 250.00   |  (10.00%)        | a long string describing the ite...
  ABC456         | 200.30 | 8.101   | 1622.63  | 121.70 (7.50%)   | Liquid perfection
                 |        |         |          |                  | CARTOUCHE L NR BROTHER TN247BK
:Taxes: 193.20 8.00%
:Total taxes: 193.20
:Total amount excluding taxes:
:Total amount including taxes: 2608.20
----------------------
