----- FR Carte Grise V1 -----
Filename:
formula_number: 2016AE00000
mrz1: CRFRADFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXVP<<<<
mrz2: CRFRADFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXVP<<<<
owner_first_name: JOHN
owner_surname: DOE
a: DY-757-ZH
b: 2015-01-01
c1: JOHN DOE
c3: 10 CHM PIOU 13540
c41: 2 JANE DOE
c4a: EST LE PROPRIETAIRE DU VEHICULE
d1: PEUGEOT
d3: 100
e: VF000000000000000
f1: 1100
f2: 1600
f3: 1600
g: 12
g1: 1115
i: 2016-01-19
j: M1
j1: VP
j2: 123
j3: CI
p1: 1761
p2: 11
p3: ES
p6: 7
q:
s1: 5
s2:
u1: 33
u2: 6125
v7: 198
x1: 2018-01-04
y1: 179
y2: 0
y3: 0
y4: 4
y5: 2.76
y6: 185.76
----------------------